<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscerIA | Proyectos y Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">6A</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Estudiantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card mx-auto p-3 my-4" style="width: 65rem;">
        <!-- Imagen principal del proyecto DiscerIA -->
        <img src="../assets/DISCERIA.png" class="card-img-top mx-auto d-block" alt="DiscerIA" style="max-width: 400px; height: auto;">

        <div class="card-body">
            <h5 class="card-title my-3">DiscerIA</h5>
            
            <p class="card-text text-justify" style="font-size: 0.9rem; text-align: justify; margin-bottom: 1.5rem;">
                Biblioteca virtual que ayuda a estudiantes de bachillerato a mejorar su aprendizaje en base a cualquier tema del colegio. Este proyecto promete una enseñanza didáctica y práctica para los alumnos, a través de foros, juegos y demás metodologías que se quisieran implementar.
            </p>

            <h5 class="card-title my-3">Integrantes</h5>
            <div class="container text-center mb-4">
                <div class="row g-3 justify-content-center">
                    <!-- Integrante 1 -->
                    <div class="col-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://png.pngtree.com/png-clipart/20250806/original/pngtree-boy-avatar-isolated-on-transparent-background-png-image_21579838.png" class="card-img-top" alt="Estudiante 1" height="280">
                            <div class="card-body">
                                <h5 class="card-title">Gabriel Narvaez</h5>
                                <p class="card-text">Estudiante de Ingeniería de Software, especializado en Desarrollo Web y Diseño de Interfaces</p>
                                <a href="/estudiantes/gabriel-narvaez.html" class="btn btn-primary">Ver Perfil</a>
                            </div>
                        </div>
                    </div>

                    <!-- Integrante 2 -->
                    <div class="col-auto">
                        <div class="card" style="width: 18rem;">
                            <img src="https://static.wikia.nocookie.net/evangelion/images/a/ac/Shinji_escapa_ep19.jpg/revision/latest/scale-to-width-down/250?cb=20151013032436&path-prefix=es" class="card-img-top" alt="Estudiante 2" height="280">
                            <div class="card-body">
                                <h5 class="card-title">Juan Patiño</h5>
                                <p class="card-text">Estudiante de Ingeniería de Software</p>
                                <a href="/estudiantes/juan-patiño.html" class="btn btn-primary">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h5 class="card-title mb-3">Repositorio</h5>
            <a class="btn btn-primary" href="https://github.com/IvonneBarco/proyectos-6a" role="button" target="_blank">GIT</a>
        </div>
    </div>
</body>

</html>